<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Resta Um</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="shortcut icon" href="icon.ico">
</head>

<body id="body">

	<div class="titulo">
		<h2>Resta 1 - Backtracking</h2>
		<h4>Eduardo Kling e Flávio Ferreira</h4>
	</div>


	<section class="content">
		<div class="tabuleiro">
			<div class="column_number">
				<div>0</div>
				<div>1</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
				<div>5</div>
				<div>6</div>
			</div>
			<div class="r">
				<div class="line_number">0</div>
				<div class="c"></div>
				<div class="c"></div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c"></div>
				<div class="c"></div>
			</div>
			<div class="r">
				<div class="line_number">1</div>
				<div class="c"></div>
				<div class="c"></div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c"></div>
				<div class="c"></div>
			</div>
			<div class="r">
				<div class="line_number">2</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
			</div>
			<div class="r">
				<div class="line_number">3</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -branca'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
			</div>
			<div class="r">
				<div class="line_number">4</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
			</div>
			<div class="r">
				<div class="line_number">5</div>
				<div class="c"></div>
				<div class="c"></div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c"></div>
				<div class="c"></div>
			</div>
			<div class="r">
				<div class="line_number">6</div>
				<div class="c"></div>
				<div class="c"></div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c">
					<div class='bolinha -preta'></div>
				</div>
				<div class="c"></div>
				<div class="c"></div>
			</div>
		</div>
		
		<div class="controls">

			<input class="btn reiniciaBTN" id="reiniciaBTN" type="submit" value="Reiniciar" disabled>
			<input class="btn outraJogadaBTN" id="outraJogadaBTN" type="submit" value="Continuar" disabled>
			<input class="btn jogaBTN" id="jogaBTN" type="submit" value="Jogar">

		</div>
		
		<div class="timeContainer">
			<p id="time"></p>
		</div>

		<div class="resultados -hide">
			<div class="listaResultado"></div>
		</div>
	</section>
	
	<footer class="footer">
		<p>Algoritmo implementado para a disciplina de Análise de Algoritmos.</p>
		<p>2018</p>
	</footer>

	<script src="default.js" type="text/javascript"></script>
</body>
</html>